// Brand Colors
$hrs-blue: #4e6da8
// old #5d68a6
$hrs-blue-light: #909ec8
// old #9e9fcd
$hrs-blue-invert: #fff
$hrs-tan: #F3CAC3


// Override Bulma defaults

$blue: $hrs-blue
$yellow: #FFDB00

$primary: $blue
$primary-invert: $hrs-blue-invert
$link: $blue
$info: $hrs-tan

$grey-darker: #24262E
$grey-dark: #3A3D48
$grey-light: #55596b
$grey-lighter: #9599A5
$white-ter: #E4E4E8
$white-bis: #F9FAFB
$light: $white-ter
