=box-shadow($shadow...)
  -webkit-box-shadow: $shadow
          box-shadow: $shadow

=transition($transition...)
  -webkit-transition: $transition
       -o-transition: $transition
          transition: $transition
