// @import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/base/minireset.sass"
@import url("https://fonts.googleapis.com/css?family=Catamaran|Crimson+Text|Montserrat:300,400,700")
@import "~@fortawesome/fontawesome-free/css/all.css"
@import "~react-toastify/dist/ReactToastify.css"
@import "~react-responsive-carousel/lib/styles/carousel.min.css"
@import "./carousel.sass"
@import "./colors.sass"

// Mixins
=gradient($start-color: #555, $end-color: #333, $deg: 45deg, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: -o-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x

=box-shadow($shadow...)
  -webkit-box-shadow: $shadow
          box-shadow: $shadow

=transition($transition...)
  -webkit-transition: $transition
       -o-transition: $transition
          transition: $transition


// Override Bulma defaults

$blue: $hrs-blue
$yellow: #FFDB00

$primary: $blue
$primary-invert: $hrs-blue-invert
$link: $blue
$info: $hrs-tan

$grey-darker: #24262E
$grey-dark: #3A3D48
$grey-light: #595C6A
$grey-lighter: #9599A5
$white-ter: #E4E4E8
$white-bis: #F9FAFB
$light: $white-ter

$family-sans-serif: "Catamaran", sans-serif
$body-color: $grey-darker
$body-background-color: $grey-dark

$navbar-height: 4rem
$footer-background-color: $grey-dark
$notification-radius: 0px
$radius-rounded: 0px
$control-radius: 0px

// Override Toastify defaults
.toasty
  width: auto

// Global
body
  font-family: $family-sans-serif

// Inline

h1
  font-family: 'Montserrat', sans-serif

h3
  font-family: 'Montserrat', sans-serif
  font-weight: 200
  font-size: 2rem

h4
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  font-size: 1.2rem

hr
  height: 1px !important

.title
  font-family: 'Montserrat', sans-serif

.subtitle
  font-family: 'Montserrat', sans-serif
  font-weight: 200 !important


small
  color: $grey-lighter
strong a
  +transition(0.2s)
  color: $grey-darker
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  border-bottom: 4px solid $hrs-tan
  padding-bottom: 0.25rem
  &:hover
    border-bottom: 0px solid $hrs-tan

// Navbar

.navbar
  position: absolute !important
  width: 100%
  top: 0
  right: 0
  z-index: 30

  &.is-transparent
    background-color: transparent
    +box-shadow(transparent 0px 0px 0px 0px)
    .navbar-item
      color: #fff
      &:hover
        color: #ced0db

.navbar-item
  +transition(0.5s)

.navbar .navbar-menu
    .navbar-item
      font-size: 1rem
      text-transform: uppercase

// Footer

footer
  color: $white-ter
  a
    color: $hrs-blue-light
    &:hover
      color: $blue
  strong
    color: #fff

// Layout

section.is-white, .presentation-mode .custom-slide.is-white
  background-color: #fff

section.is-light, .presentation-mode .custom-slide.is-light
  background-color: $white-bis

section.is-dark, .presentation-mode .custom-slide.is-dark
  background-color: $grey-dark

section.is-primary, .presentation-mode .custom-slide.is-primary
  color: #fff
  background-color: $hrs-blue

section.is-tan
  background-color: $hrs-tan
  strong a
    border-color: $grey-darker

.card
  &.is-primary
    color: #fff
    background-color: $blue
    h1, h2, h3, h4, h5, h6
      color: #fff
      font-weight: 400
    .title
      color: #fff
    small
      color: $hrs-blue-light
    strong a
      color: #fff
  &.is-tan
    color: $grey-darker
    background-color: $hrs-tan
    .title
      color: $grey-darker
      font-family: 'Montserrat' !important
      font-weight: 600 !important
    strong a
      border-color: $hrs-blue

.has-flex-grow-0
  flex-grow: 0 !important

// LANDING
#main
  background-color: #fff

#homepage-hero h1
  color: #fff
  font-size: 5rem
  font-weight: 800
  span.hrs-blue
    color: $hrs-blue !important
  span.hrs-blue-light
    color: $hrs-blue-light !important

.hero-news
  position: absolute
  right: 20px
  bottom: 20px
  padding: 1rem
  color: #fff
  background-color: #1b21429c
  z-index: 3
  .title
    color: #fff

#homepage-news
  .title
    font-family: 'Crimson Text', serif
    font-size: 1.5rem
    font-weight: 400
  .card
    +box-shadow(transparent 0px 0px 0px 0px)
    .card-footer
      position: absolute
      width: 100%
      bottom: 0
      border-top: 0
      .card-footer-item
        justify-content: flex-end

.notification.landing
  font-family: $family-sans-serif
  background-color: #fff !important

.hero.has-video-background:before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(160,176,225,.20)
  +gradient(rgba(160,176,225,0), #1b21429c, 10deg, 80%, 100%)
  z-index: 1

.hero.has-video-background
  .hero-body
    z-index: 1
  .video-viewport
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(34,32,35,1)  //76, 84, 104  rgba(58,61,72,1) - rgba(160,176,225,.20)
    +gradient(rgba(238,239,255,1), rgba(160,176,225,1), 45deg, 0%, 100%)
    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      object-fit: cover
      z-index: 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.notification
  padding: 1.25rem 1.5rem 1.25rem 1.5rem !important
  color: $grey-lighter
  .title
    font-family: 'Montserrat', sans-serif
    font-size: 1.5rem
    color: $grey-darker !important
  .button
    font-family: 'Montserrat', sans-serif

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.m-t-0
  margin-top: 0 !important

.m-b-0
  margin-bottom: 0 !important

.m-l-50
  margin-left: 50px !important

.p-t-0
  padding-top: 0px !important

.p-t-25
  padding-top: 25px !important

.p-t-50
  padding-top: 50px !important

.p-t-100
  padding-top: 100px !important

.p-r-0
  padding-right: 0px !important

.p-b-0
  padding-bottom: 0px !important

.p-b-25
  padding-bottom: 25px !important

.p-b-50
  padding-bottom: 50px !important

.p-b-100
  padding-bottom: 100px !important

.p-l-0
  padding-left: 0px !important

.width-100
  width: 100% !important

@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/generic.sass"
@import "~bulma/sass/base/helpers.sass"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"
