@import "./colors.sass"

.affiliations .logo-bar
  padding-top: 15px
  .column
    padding: 0px 20px

  .thumbnail-wrapper
    position: relative
    .thumbnail-base
      height: 75px
      overflow: hidden
      .thumbnail
        position: relative

    &:hover
      cursor: pointer

  .is-active
    .thumbnail
      top: -75px
    .thumbnail-wrapper::after
      border-left: 25px solid transparent
      border-right: 25px solid transparent
      border-top: 25px solid $grey-darker
      content: ''
      height: 0
      left: 50%
      margin-left: -25px
      position: absolute
      top: -35px
      width: 0
