// Brand Colors
$hrs-blue: #4e6da8
$hrs-blue-light: #909ec8
$hrs-blue-invert: #fff
$hrs-tan: #F3CAC3


// Override Bulma defaults

$blue: $hrs-blue
$yellow: #FFDB00

$primary: $blue
$primary-invert: $hrs-blue-invert
$link: $blue
$info: $hrs-tan

$grey-darker: #24262E
$grey-dark: #3A3D48
$grey-light: #55596b
$grey-lighter: #9599A5
$white-ter: #E4E4E8
$white-bis: #F9FAFB
$light: $white-ter

.has-blue-gradient-background
  +gradient($hrs-blue-light, $hrs-blue, 0deg)

.has-background-primary-light
  background-color: $hrs-blue-light !important

.has-text-primary-light
  color: $hrs-blue-light !important
