.button
  +transition(0.25s)
  &.is-large
    &.is-info
      color: #fff
      &:hover
        color: #fff
  &:hover
    transform: scale(1.05)

.card
  &.tile
    +box-shadow(rgba(10,10,10,.05) 0 1.5rem 1.5rem -1.25rem)
    +transition(0.25s)
    &.has-shadow-primary
      +box-shadow($hrs-blue 0 1.5rem 1.5rem -1.25rem)
    &.no-shadow
      +box-shadow(transparent 0 0 0 0)

a.card.tile:hover
  +box-shadow(rgba(10,10,10,.1) 0 3rem 3rem -1.25rem)
  -webkit-transform: translateY(-.5rem)
  transform: translateY(-.5rem)

#cookies-notification
  +box-shadow(rgba(10,10,10,.3) 0 -1rem 2rem -1rem)
  +transition(0.5s)
  background-color: $grey-dark !important
  bottom: 0px
  margin-bottom: 0 !important
  opacity: 1
  padding: 1rem !important
  position: fixed !important
  width: 100vw !important
  z-index: 10
  button
    border-radius: 0px !important

  &.hide
    bottom: -200px
    opacity: 0


// HERO

.hero.has-video-background
  &.is-primary:before, &.is-dark:before
    content: ""
    height: 100%
    left: 0
    opacity: 0.85
    position: absolute
    top: 0
    width: 100%
    z-index: 2
  &.is-primary:before
    +gradient($hrs-blue-light, $hrs-blue, 0deg)
    background-color: transparentize($hrs-blue, 0.9)
  &.is-dark:before
    background-color: rgba(1, 4, 16, 0.4)

.hero.has-video-background
  .hero-body
    z-index: 2
  .video-viewport
    background-color: rgba(34,32,35,1)
    height: 100%
    position: absolute
    width: 100%
    +gradient(0deg, #909ec8 0%, #4e6da8 100%)
    video, img
      height: 100%
      left: 0
      overflow: hidden
      object-fit: cover
      position: absolute
      top: 0
      width: 100%

    video
      z-index: 1
    img
      z-index: 0

.hero-body.is-large
  h1, h2
    font-size: 5rem

.notification
  color: $grey-lighter
  padding: 1.25rem 1.5rem 1.25rem 1.5rem !important
  &.cookies
    background-color: #fff !important
    font-family: $family-sans-serif
  &.landing
    color: $grey-light
  .title
    color: $grey-darker !important
    font-family: 'Montserrat', sans-serif
    font-size: 1.5rem
  .button
    font-family: 'Montserrat', sans-serif

.panel
  &.has-shadow-primary
    +box-shadow($hrs-blue 0 1.5rem 1.5rem -1.25rem)
