.section.header-compliance
  background-position: center
  background-size: cover
  background-image: -webkit-linear-gradient(0deg, #909ec855 0%, #4e6da855 100%), url('../../assets/img/video/Diagonal.jpg')
  background-image: -o-linear-gradient(0deg, #909ec855 0%, #4e6da855 100%), url('../../assets/img/video/Diagonal.jpg')
  background-image: linear-gradient(0deg, #909ec855 0%, #4e6da855 100%), url('../../assets/img/video/Diagonal.jpg')

  h1, h2, h3, h4, h5, h6
    color: #fff
