@import "~bulma/sass/utilities/mixins.sass"

=box-shadow($shadow...)
  -webkit-box-shadow: $shadow
          box-shadow: $shadow

=gradient($start-color: #555, $end-color: #333, $deg: 45deg, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: -o-linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-image: linear-gradient($deg, $start-color $start-percent, $end-color $end-percent)
  background-repeat: repeat-x

=transition($transition...)
  -webkit-transition: $transition
       -o-transition: $transition
          transition: $transition
