.testimonials

  .image img.is-rounded
    +box-shadow(rgba(0, 0, 0, 0.3) 2px 2px 20px)
    border: 4px solid #fff
    height: 100%

  .quote

    font-family: 'Crimson-Text', serif
    font-style: italic
    position: relative
    margin-bottom: 20px
    text-align: left
    z-index: 0
    &::before
      color: $white-ter
      content: '\201C'
      font-family: 'Catamaran'
      font-style: normal
      font-size: 8rem
      left: -3rem
      position: absolute
      top: -3rem
      z-index: -1
