.m-t-0
  margin-top: 0 !important

.m-t-10
  margin-top: 10px !important

.m-t-25
  margin-top: 25px !important

.m-t-50
  margin-top: 50px !important

.m-t-100
  margin-top: 100px !important

.m-b-0
  margin-bottom: 0 !important

.m-b-10
  margin-bottom: 10px !important

.m-b-25
  margin-bottom: 25px !important

.m-b-50
  margin-bottom: 50px !important

.m-l-10
  margin-left: 10px !important

.m-l-50
  margin-left: 50px !important

.p-0
  padding: 0px !important

.p-t-0
  padding-top: 0px !important

.p-t-25
  padding-top: 25px !important

.p-t-50
  padding-top: 50px !important

.p-t-100
  padding-top: 100px !important

.p-t-150
  padding-top: 150px !important

.p-r-0
  padding-right: 0px !important

.p-b-0
  padding-bottom: 0px !important

.p-b-25
  padding-bottom: 25px !important

.p-b-50
  padding-bottom: 50px !important

.p-b-100
  padding-bottom: 100px !important

.p-b-150
  padding-bottom: 150px !important

.p-l-0
  padding-left: 0px !important

.p-l-25
  padding-left: 25px !important

.width-100
  width: 100% !important
