// @import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/base/minireset.sass"
@import url("https://fonts.googleapis.com/css?family=Catamaran|Crimson+Text|Montserrat:300,400,700")
@import "~@fortawesome/fontawesome-free/css/all.css"
@import "~react-responsive-carousel/lib/styles/carousel.min.css"


@import "./mixins.sass"
@import "./colors.sass"
// Override Bulma defaults

$family-sans-serif: "Catamaran", sans-serif
$body-color: $grey-light
$body-background-color: $grey-dark
$body-size: 18px

$input-border-color: transparent
$input-hover-border-color: transparent
$footer-background-color: $grey-dark
$notification-radius: 0px
$control-radius: 0px

@import "./affiliations.sass"
@import "./carousel.sass"
@import "./components.sass"
@import "./contact.sass"
@import "./headers.sass"
@import "./navbar.sass"
@import "./testimonials.sass"
@import "./utils.sass"

// Global
blockquote
  font-family: 'Crimson-Text', serif
  font-style: italic
  left: 3rem
  margin-bottom: 20px
  position: relative
  text-align: left
  width: 80%
  z-index: 0
  &::before
    color: #00000012
    content: '\201C'
    font-family: 'Catamaran'
    font-style: normal
    font-size: 8rem
    left: -3rem
    position: absolute
    top: -3rem
    z-index: -1
  .cite
    font-family: $family-sans-serif
    font-style: normal

body
  font-family: $family-sans-serif


// Inline

h1
  font-family: 'Montserrat', sans-serif
  font-size: 3rem
  &.is-size-0
    font-size: 5rem

h2
  color: $grey-dark
  font-family: 'Crimson Text', serif
  font-size: 3rem

h3
  color: $grey-dark
  font-family: 'Montserrat', sans-serif
  font-weight: 200
  font-size: 2rem

h4
  color: $grey-dark
  font-family: 'Crimson Text', serif
  font-size: 2rem

h5
  font-family: 'Montserrat', sans-serif
  font-weight: 200
  font-size: 1.2rem

h6
  font-family: 'Crimson Text', serif
  font-weight: 200
  font-size: 1.2rem

hr
  height: 1px !important
  &.thick
    height: 4px !important

.title
  font-family: 'Montserrat', sans-serif

.subtitle
  font-family: 'Montserrat', sans-serif
  font-weight: 200 !important


small
  color: $grey-lighter

strong a
  +transition(0.2s)
  border-bottom: 4px solid $info
  color: $info
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  padding-bottom: 0.25rem
  &:hover
    border-bottom: 0px solid $info
    color: $grey-darker

// Footer

footer
  color: #9599A5
  padding: 0 !important

  a
    color: $white-ter
    &:hover
      color: $hrs-blue-light

  .footer-body
    background-color: $grey-light
    padding: 3rem 1.5rem
    input
      border: none
      &:hover
        border: none

  .footer-bottom
    color: #9599A5
    padding: 1rem 1.5rem
    strong
      color: $white-ter

// Layout

.section, .card, .presentation-mode .custom-slide
  overflow: hidden

  &.has-shadow
    +box-shadow(rgba(10,10,10,.05) 0 1.5rem 1.5rem -1.25rem)
    position: relative
    z-index: 1

  &.is-dark
    background-color: $grey-dark
    color: $white-ter

    h1, h2, h3, h4, h5, h6,
      color: $white-bis

    &.danger
      strong
        color: $red
    &.info
      strong
        color: $hrs-tan

  &.is-info
    background-color: $hrs-tan
    color: $grey-dark
    h1, h2, h3, h4, h5, h6,
      color: $grey-dark
    strong a
      color: $grey-dark
      border-color: $grey-dark
      &:hover
        color: #fff

  &.is-light
    background-color: $white-bis

  &.is-primary
    color: $white-ter
    background-color: $hrs-blue
    h1, h2, h3, h4, h5, h6,
      color: $white-bis
    strong a
      color: $hrs-blue-light
      border-color: $hrs-blue-light
      &:hover
        color: #fff

    .content, .title
      color: $white-bis
      h1, h2, h3, h4, h5, h6,
        color: $white-bis

  &.is-white
    background-color: #fff
    color: $grey-dark
    h1, h2, h3, h4, h5, h6,
      color: $grey-dark

    strong a
      border-color: $info
      color: $info
      &:hover
        border-color: $info
        color: $grey-darker


#main
  background-color: #fff

.content .taglist
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: left
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem

  li
    margin-bottom: 1.5rem
    margin-top: 0
    padding: 0 2rem 1rem 0



@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/generic.sass"
@import "~bulma/sass/base/helpers.sass"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

// Bulma extensions
@import "~bulma-extensions/bulma-divider/dist/css/bulma-divider"
@import "~bulma-extensions/bulma-timeline/dist/css/bulma-timeline"
